<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<group
		android:id="@+id/admin">
		<item
			android:id="@+id/menu_add_point"
			android:icon="@drawable/ic_menu_add"
			android:titleCondensed="@string/menu_add_point"
			android:title="@string/menu_add_point"/>
		<item
			android:id="@+id/menu_report_problem"
			android:titleCondensed="Report Problem"
			android:title="Report Problem"
			android:icon="@drawable/ic_menu_warning"/>
	</group>
	<item
		android:id="@+id/menu_center"
		android:icon="@drawable/ic_menu_mylocation"
		android:titleCondensed="@string/menu_center"
		android:title="@string/menu_center"/>
	<item
		android:visible="true"
		android:enabled="true"
		android:id="@+id/menu_track_enable"
		android:titleCondensed="@string/menu_enable_tracking"
		android:title="@string/menu_enable_tracking"
		android:icon="@drawable/ic_menu_gps_e"/>
	<item
		android:visible="false"
		android:enabled="true"
		android:id="@+id/menu_track_disable"
		android:titleCondensed="@string/menu_disable_tracking"
		android:title="@string/menu_disable_tracking"
		android:icon="@drawable/ic_menu_gps_d"/>
	<item
		android:id="@+id/menu_settings"
		android:titleCondensed="@string/menu_settings"
		android:title="@string/menu_settings"
		android:icon="@drawable/ic_menu_preferences"
		android:visible="true"
		android:enabled="true"/>
</menu>