<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/new_point_summary_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Title of Point"
		style="@style/TitleText"/>
	<View style="@style/TitleHilight"/>
	<EditText
		android:id="@+id/new_point_title"
		android:hint="Title of Item"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:selectAllOnFocus="true"
		android:inputType="textCapWords"
		android:imeOptions="actionNext"
		style="@style/TextBoxPref"/>
	<TextView
		android:id="@+id/new_point_summary_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Point Description"
		style="@style/TitleText"/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#FF808080"/>
	<EditText
		android:id="@+id/new_point_summary"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="3"
		android:hint="Description of this item"
		android:singleLine="false"
		android:gravity="top"
		style="@style/TextBoxPref"/>
</LinearLayout>