<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/category_application">
		<CheckBoxPreference
			android:title="@string/title_save"
			android:defaultValue="true"
			android:summary="@string/summary_save"
			android:key="SavedMapState"/>
		<CheckBoxPreference
			android:title="@string/title_zoom"
			android:summary="@string/summary_zoom"
			android:key="ZoomOnCenter"
			android:defaultValue="true"/>
		<ListPreference
			android:title="@string/title_default_zoom"
			android:summary="@string/summary_default_zoom"
			android:key="DefaultZoom"
			android:entries="@array/DefaultZoomsHuman"
			android:entryValues="@array/DefaultZoomsInts"
			android:defaultValue="15"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/category_community">
		<EditTextPreference
			android:dialogTitle="@string/dialog_title_email"
			android:dialogMessage="@string/dialog_summary_email"
			android:title="@string/title_email"
			android:summary="@string/summary_email"
			android:key="emailAddressPref"
			android:enabled="false"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/category_debug">
		<Preference
			android:title="@string/title_reset_images"
			android:summary="@string/summary_reset_images"
			android:key="key_reset_images"/>
	</PreferenceCategory>
</PreferenceScreen>